DATABASE_URL = postgresql://neondb_owner:npg_lsziXZ4mYHx3@ep-gentle-frog-ae3uxtzg-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY = "jhg$cc4egwgfcidwtbc@6736578qbcct435**%875246320"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30